{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-interview-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-03",
  "vars": {
    "R2_ARTIFACT_WRITE": "false",
    "R2_ARTIFACT_READ": "false",
    "DIRECT_R2_UPLOAD": "false",
    "RESUME_SQL_LIST": "true",
    "RESUME_HYBRID_SEARCH": "false",
    "RECRUITMENT_EVENTS": "false",
    "RECRUITMENT_EVENT_METRICS": "false",
    "AI_FALLBACK_ENABLED": "false"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "ai-interview-db",
    "database_id": "3f82993e-210d-4b0b-9d83-4ed4be69724f",
    "migrations_dir": "migrations"
  }],
  "queues": {
    "producers": [{
      "binding": "RESUME_PROCESSING_QUEUE",
      "queue": "resume-processing"
    }]
  },
  "ai": { "binding": "AI" },
  "triggers": {
    "crons": ["0 1 * * *", "0 10 * * *", "55 15 * * *"]
  }
}
